DB_USER=postgres
DB_HOST=localhost
DB_NAME=spatium_lux_db
DB_PASSWORD=jr2323
DB_PORT=5432
PORT=5000
NODE_ENV=development
JWT_SECRET=spatium_lux_secret_key_2024_change_in_production_min32chars
FRONTEND_URL=http://localhost:3000
